index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Daniel Kats | University of Toronto</title>

    <link rel="stylesheet" href="css/topbar.css" />
    <link rel="stylesheet" href="css/content.css" />
    <link rel="stylesheet" href="css/hero.css" />

    <link rel="icon" type="image/png" href="img/ut_logo_round.png" />
</head>
<body>
    <div id="topbar" role="nav">
        <span class="brand">
            <a href="#">Daniel Kats</a>
        </span>
        <span class="topbar-links-container">
            <span class="topbar-links">
                <span class="topbar-link-item">
                    <a href="#research">Research</a>
                </span>
                <span class="topbar-link-item">
                    <a href="#teaching">Teaching</a>
                </span>
                <span class="topbar-link-item">
                    <a href="#personal_projects">Personal Projects</a>
                </span>
            </span>
        </span>
    </div>

    <div id="hero">
        <img src="img/code_screenshot_1.png" />
    </div>

    <div id="content">
        <div id="about-container">
            <h2>About Me</h2>
            <p>I am a second-year masters student in the Systems and Networking group, studying under Eyal de Lara. My research interests are running high-performance graphics applications in the cloud, security on the web, and security in distributed systems.</p>
        </div>
        <div id="research-container">
            <h2>Research</h2>
            <p>I want to run high-performance graphics applications in the cloud. Currently, it is a challenge to migrate VMs which have PCI passthrough enabled (a necessary component to high-performance graphics in a VM). I want to change that without modifying the application using the graphics card, and while retaining a native level of performance.</p>
            <a href="research/poster.pdf">My Poster (August 2015) (PDF)</a>
        </div>
        <div id="teaching-container">
            <h2>Teaching</h2>
            <p>I am currently (Fall 2015) TAing <a href="http://www.cdf.toronto.edu/~csc369h/fall/">Operating Systems</a>. I was previously a TA for web programming, systems programming, and cloud computing.
        </div>

        <div id="personal-projects-container">
            <h2>Personal Projects</h2>
            <div>
                <a href="https://boompig.herokuapp.com/">Blog</a>
            </div>
            <div>
                <a href="https://passzero.herokuapp.com/">PassZero Password Manager</a>
            </div>
        </div>
    </div>
</body>
</html>

templates/index.jade
doctype html
html
    head
        include ./includes/head.html
        link(rel="stylesheet", href="dist/css/hero.css")
        title Daniel Kats - Department of Computer Science
    body
        include ./includes/navbar.html
        #hero

        #content
            #about-container
                include ./markdown_html/about_me.html
            #research-container
                include ./markdown_html/my_research.html
            #teaching-container
                include ./markdown_html/my_teaching.html
            #personal-projects-container
                include ./markdown_html/personal_projects.html

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="src/js/main.js"></script>
